# dongne-cafe-api

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-db-migration  Jenkinsfile-service  Jenkinsfile-service-prod  Jenkinsfile-test  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/account-api/: build.gradle.kts
app/common/: build.gradle.kts
app/service-api/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildProfile.kt  FlywayConfig.kt  Plugins.kt  Profile.kt  SubModule.kt  Version.kt
db/: README.md  build.gradle.kts  flyway-local.conf  flyway-prod.conf  flyway.conf
db/conf/: flyway.conf
db/migration/: V001__Delete_all.sql  V003__Create_cafe_menu.sql  V005__Create_menu_option.sql  V006__Create_option_detail.sql  V007__Alter_all_tables_pk_fk.sql  V008__Create_member.sql
db/seed/: R__0002_Insert_Seed_cafe_images.sql  R__0003_Insert_Seed_cafe_menu_categories.sql  R__0005_Insert_Seed_menu_options.sql  R__0007_Insert_Seed_members.sql  R__Insert_Seed_cafe.sql  R__Insert_Seed_cafe_image.sql  R__Insert_Seed_cafe_menu.sql  R__Insert_Seed_member.sql  R__Insert_Seed_menu_option.sql  R__Insert_Seed_option_detail.sql
db/src/main/resources/: application-common.yml  application-db-local.yml  application-db-prod.yml  application-db-test.yml  application-db.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
db/src/test/resources/: application.yml
domain/: build.gradle.kts
domain/src/main/resources/: application-domain-local.yml  application-domain-test.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
dongne-account-api/: build.gradle.kts
dongne-account-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
dongne-common/: build.gradle.kts
dongne-common/src/main/resources/: application-local.yml  application-prod.yml  application-real.yml  application.yml
dongne-service-api/: build.gradle.kts
dongne-service-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
dongne-service-api/src/test/resources/: application.yml
env/: .env.default  app.env  db.env  mysql.env
flyway/: Dockerfile  README.md  docker-entrypoint.sh  flyway-local.conf  flyway-prod.conf
flyway/conf/: flyway_main.conf  flyway_seed.conf
flyway/db-migration/main/: V001__Create_cafe.sql  V003__Create_cafe_image.sql  V004__Create_menu_option.sql  V005__Create_option_detail.sql  V006__Create_user.sql  V007__Create_review.sql  V010__Create_basket_option.sql
flyway/db-migration/seed/: R__Insert_Seed_cafe.sql  R__Insert_Seed_cafe_image.sql  R__Insert_Seed_cafe_menu.sql  R__Seed_cafe.sql
flyway/migration/: V009__Alter_member_columns.sql  V010__Create_cafe_menu_category.sql  V012__Alter_all_table_names.sql  V015__Create_auth_tokens.sql
flyway/seed/: R__0001_Insert_Seed_cafes.sql  R__0002_Insert_Seed_cafe_images.sql  R__0004_Insert_Seed_cafe_menus.sql  R__0005_Insert_Seed_menu_options.sql  R__0006_Insert_Seed_option_details.sql
infra/: build.gradle.kts
infra/src/main/resources/: application-infra-local.yml  (+2 more)
nginx/: app.conf  default.conf  nginx.conf
nginx/config/: app.conf
script/: db_migration.sh  docker-entrypoint.sh  migration-local.sh
script/deploy/: run-app.yml
scripts/deploy/: run-app.yml  service-api.yml  test.yml
scripts/deploy/group_vars/: all.yml
scripts/deploy/inventory/: hosts
scripts/deploy/playbook/: run-app.yml
scripts/deploy/templates/: .env.j2  .env.prod.j2  service.sh.j2
scripts/deploy/vars/: all.yml
scripts/migrate/: migration-local.help  migration-local.sh
scripts/vault/config/: config.hcl
src/main/resources/: application-docker.yml  application.yml
src/test/resources/: application.yml
(+629 files in other folders)
