pipeline {
    agent any
    tools {
        jdk("openjdk-17")
    }

    stages {
        stage('Init') {
            steps {
                sh 'printenv'

                migration_script = './script/db_migration.sh'
            }
        }

        stage('DB Migrate') {
            steps {
                sh """
                    chmod 755 ${migration_script}
                    /bin/bash ${migration_script}
                """
            }
        }

        stage('Test') {
            steps {
                sh './gradlew clean :dongne-service-api:test'
            }
        }

        stage('Build') {
            steps {
                sh './gradlew clean :dongne-service-api:build -x test'
            }
        }
    }
}