pipeline {
    agent any
    tools {
        jdk("openjdk-17")
    }

    stages {
        stage('Init') {
            steps {
                sh 'printenv'
            }
        }

        stage('DB Migrate') {
            steps {
                sh './script/db_migration.sh'
            }
        }

        stage('Test') {
            steps {
                sh './gradlew clean :dongne-service-api:test'
            }
        }

        stage('Build') {
            steps {
                sh './gradlew clean :dongne-service-api:build -x test'
            }
        }
    }
}