pipeline {
    agent any

    stages {
        stage('Init') {
            steps {
                script {
                    sh 'whoami'
                    sh 'printenv'

                    FLYWAY_CONFIG = '/home/ec2-user/flyway/flyway.conf'
                    MIGRATION_SCRIPT = './script/db_migration.sh'
                }
            }
        }

        stage('DB Migrate') {
            steps {
//                sh """
//                    chmod 755 ${MIGRATION_SCRIPT}
//                    /bin/bash ${MIGRATION_SCRIPT} ${FLYWAY_CONFIG}
//                """
                flywayrunner installationName: 'flywaytool-jenkins',
                        flywayCommand: 'info',
                        commandLineArgs: "-configFiles=${FLYWAY_CONFIG}",
                        credentialsId: 'ecb29499-7272-4e8b-b3ab-a7a3ab7eafab',
                        url: '',
                        locations: "${WORKSPACE}/db/migration"
            }
        }

        stage('Test') {
            steps {
                sh './gradlew clean :dongne-service-api:test'
            }
        }

        stage('Build') {
            steps {
                sh './gradlew clean :dongne-service-api:build -x test'
            }
        }
    }
}