server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	    proxy_pass http://dongne-api:8080;
	    proxy_http_version  1.1;
	    proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-NginX-Proxy       true;

        #client_max_body_size 256M;
        #client_body_buffer_size 1m;

        #proxy_buffering on;
        #proxy_buffers 256 16k;
        #proxy_buffer_size 128k;
        #proxy_busy_buffers_size 256k;

        #proxy_temp_file_write_size 256k;
        #proxy_max_temp_file_size 1024m;

        #proxy_connect_timeout 300;
        #proxy_send_timeout 300;
        #proxy_read_timeout 300;
        #proxy_intercept_errors on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}
