upstream service {
  least_conn;
  server 127.0.0.1:8080;
  server 127.0.0.1:8081;
  server 127.0.0.1:8082 down;
  server 127.0.0.1:8083 down;
  keepalive 16;
}

server {
  listen       80;
  listen       [::]:80;
  server_name  localhost;

  large_client_header_buffers 4 64k;

  error_log    /var/log/nginx/access-dongne-service.log  warn;

  location / {
    proxy_pass                            http://service;
    proxy_http_version                    1.1;
    proxy_set_header      Connection      "";

    proxy_redirect                        off;  # 더 찾아봐야 할 듯
    proxy_set_header      Host            $host;
    proxy_set_header      X-Real-IP       $remote_addr;               # client ip 주소
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for; # proxy 존재할시 필요
  }
}
