flyway.driver=com.mysql.cj.jdbc.Driver
flyway.locations=filesystem:db/migration

flyway.baselineOnMigrate=true
flyway.baselineVersion=000
# flyway.ignoreMigrationPatterns=*:pending
flyway.cleanDisabled=false