flyway.url=jdbc:mysql://localhost:3306/dongne?autoreconnect=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
flyway.user=root
flyway.password=beaniejoy
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.locations=filesystem:db/migration,db/seed

flyway.baselineOnMigrate=true
flyway.baselineVersion=000
flyway.ignoreMigrationPatterns=*:pending
flyway.cleanDisabled=false